{
  "cloud": true,
  "pages": [
    "pages/index/index",
    "pages/change/change",
    "pages/history/history"
  ],
  "window": {
    "backgroundColor": "red",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#333",
    "navigationBarTitleText": "VChat 翻译",
    "navigationBarTextStyle": "write"
  },
  "tabBar": {
    "borderStyle": "white",
    "position": "top",
    "color": "#595959",
    "selectedColor": "#1c1b21",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "翻译"
      },
      {
        "pagePath": "pages/history/history",
        "text": "历史"
      }
    ]
  }
}